sonar.projectKey=claytonrss_masonry-gallery-microfrontend-bff
sonar.organization=claytonrss
sonar.sources=.
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.tests=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info