sonar.projectKey=claytonrss_masonry-gallery-microfrontend-host
sonar.organization=claytonrss
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.test.inclusions=__tests__/**/*.ts,__tests__/**/*.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
